# Lab 2

## Total

14/20

## Break Down

* Exercise 1    6/6
* Exercise 2    6/6
* Exercise 3    0/6
* Documentation 2/2

## Comments
2. Should be able to do without asking for number of inputs
3. Missing file